{
  "name": "server",
  "version": "1.0.0",
  "description": "a web server, my dudes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "server"
  ],
  "author": "Matthew Evangelidis",
  "license": "ISC"
}
